# JavaWebDemo01

./: README.md
auth/: pom.xml  运行方式.txt
auth/src/main/java/com/chiansofit/dao/: IPermissionDao.java  IResourceDao.java  IRoleDao.java  IUserDao.java  Test.java  Test1111111111111.java  Test2.java
auth/src/main/java/com/chiansofit/dao/impl/: PermissionDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
auth/src/main/java/com/chiansofit/entity/: Permission.java  Resource.java  Role.java  User.java  实体列设计.txt
auth/src/main/java/com/chiansofit/factory/: DaoFactory.java
auth/src/main/java/com/chiansofit/filter/: CharacterFilter.java  PermissionFilter.java
auth/src/main/java/com/chiansofit/services/: InitialService.java  Service.java
auth/src/main/java/com/chiansofit/servlet/: InitialServlet.java  Welcome.java
auth/src/main/java/com/chiansofit/servlet/manager/: PermissionServlet.java  ResourceServlet.java  RoleServlet.java  UserServlet.java
auth/src/main/java/com/chiansofit/util/: CopyBean.java  DBUtils.java
auth/src/main/resources/: c3p0-config.xml  init.sql
auth/src/main/resources/sql/: auth.sql
auth/src/main/webapp/: index.jsp
auth/src/main/webapp/WEB-INF/: decorators.xml  web.xml
auth/src/main/webapp/WEB-INF/manager/: addPermission.jsp  addResource.jsp  addRole.jsp  addUser.jsp  manager.jsp  permissionlist.jsp  resourcelist.jsp  rolelist.jsp  updateResource.jsp  updateRole.jsp  updateUser.jsp  userlist.jsp
auth/src/main/webapp/WEB-INF/message/: message.jsp
auth/src/main/webapp/decorators/: templete.jsp
auth/src/main/webapp/login/: login.jsp
auth/src/test/java/com/chiansofit/test/: UserDaoImplTest.java
